<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome to my portfolio!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <!--fonts-->
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Julius+Sans+One" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/eks3rrj.css">
        <!--fonts end-->
        
        <style>

        *,html,body{
            margin:0;
            padding:0;
        }
           body{
            background-color:white;
            color:BLACK;
            margin: 50px;
            }

            footer{
                margin-top:70px;
             
              
            }
       
            img{
                padding-top: 60px;
                padding: 20px;
               
             
            }

            h1{
            	 color: black;
            	margin-top: 50px;
                text-align: center;
               font-family: 'Fira Sans Condensed', sans-serif;
              font-size: 30px;
                
                
            }
            h2{
                 color: black;
                 text-align: center;
               font-family: 'Fira Sans Condensed', sans-serif;
                font-size: 15px;
                padding-top: 20px;
            }
            h3{
                 color: black;
            	margin-top: 50px;
                text-align: center;
                font-family: 'Amatic SC', cursive;
                background-color: black;
            }
       
          p{
          text-align: center;
          font-family: 'Amatic SC', cursive;
          font-style: oblique; 
          margin-bottom: -30px;


          }

        
            .display-1{
               font-family: mr-sopkin-pro, sans-serif;
                font-style: normal;
                font-weight: 400;
                background-color: white;
                color: black;
                border-bottom: 2px solid black;
                
            }
        
        </style>

    </head>
    <body>
        
 <nav class="navbar navbar-expand-lg navbar-light "style="background-color: white;">
  <div class="container"> 
  <a class="navbar-brand" href="index.html">RR.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Work 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="illustrator.html">Illustrator</a>
          <a class="dropdown-item" href="indesign.html">InDesign</a>
          <a class="dropdown-item" href="web.html">HTML</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Me</a>
      </li>
  

    </ul>
  </div>
    </div>  
</nav>
        <div class="container">

        <div id="header">
        
        <div id="headerImg">
            
           <h1 class="display-1">Ranisha Robinson</h1>
            
            </div>
        
        </div>
        </div>
          


       <div class="container-fluid">
           
  		<h1> Adobe Indesign</h1>
           <h2>My most recent Indesign works.</h2>
           
        <div class="container">
  
       <img src="images/cookingcircle.png"  width="50%">
             <img src="images/futura.jpg"  width="45%">
              
 
               </div>
</div>
      
       

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        
     </body>

</html>